
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";


h1, h2, h3, h4, h5, h6 {
  font-family: Roboto, "Helvetica Neue", sans-serif
}
@primary-color: #000000;

.display-flex { display: flex !important; }

.flex-1 { flex: 1; }

.flex-2 { flex: 2; }

.flex-3 { flex: 3; }

.flex-4 { flex: 4; }

.flex-5 { flex: 5; }

.flex-6 { flex: 6; }

[class*="flex-"] {
  padding-left: 10px;
  padding-right: 10px;
}

[class*="flex-"]:first-child {
  padding-left: 0;
}

[class*="flex-"]:nth-last-child(2) {
  padding-right: 0;
}

* {
  box-sizing: border-box;
}

.pill {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-color: #d9d9d9;

  margin: 5px;
  color: white;
  font-weight: 600;
  background-color: #348327;
  border-radius: 20px
}

.right{
  float: right;
}

.left{
  float: left;
}

.clear{
  clear: both;
}

h4,h5{
  font-family: inherit;
  font-weight: 100 !important;
}
